{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=xQ7kYNgqYG",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=xQ7kYNgqYG",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#e1e5f2",
    "background_color": "#e1e5f2",
    "display": "standalone"
}
